 
    header {
        display: flex;
        background-color:black;
        height: 200px;
        align-items:center;
        justify-content:center;
    }
    
    #main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
        height: 1000px;
        background-color: lightgray;
    }
    
    #sidebar {
        display: flex;
        background-color: black;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        padding-right: 5px;
        padding-left: 5px;
        width: 100%;
        size: 20%;

    
    }

    .text{
        display: flex;
        font: xx-large;
        color: black;
        flex-direction: row;
        justify-content: space-evenly;
    
        
    }
    .text2{
        display: flex;
        font: xx-large;
        color: floralwhite;
        flex-direction: column;
        justify-content: space-evenly;
    
    }
    .align{
        display: flex;
        font: xx-large;
        align-items: center;
        justify-content: center;
    }
    main{
        display: flex;
        background-color: black;
        
    }
    body{
        background-color: black;
    }
   .padding{
       padding-top: 5px;
       padding-block-end: 10px;
   }

   .template{
    display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   height: 100%;
   
    }
    .UserOptions {
        top: 10%;
        transform: translate(-25%, -25%);
        text-align: center;
    }
    .user{
        display: flex;
       flex-wrap: wrap;
       flex-direction: row;
    }

     .avatarbox{
        box-sizing: border-box;
      }
      
      .avatarcol {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
